<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(300,1490)" to="(360,1490)"/>
    <wire from="(690,1970)" to="(690,1980)"/>
    <wire from="(1530,1210)" to="(1530,1230)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(200,1070)" to="(260,1070)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(200,1720)" to="(250,1720)"/>
    <wire from="(200,1880)" to="(250,1880)"/>
    <wire from="(50,1090)" to="(100,1090)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(300,2070)" to="(390,2070)"/>
    <wire from="(350,1410)" to="(380,1410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(1590,110)" to="(1600,110)"/>
    <wire from="(870,1890)" to="(870,2080)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(1250,1150)" to="(1250,1310)"/>
    <wire from="(170,1150)" to="(250,1150)"/>
    <wire from="(110,1190)" to="(120,1190)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(1550,1010)" to="(1580,1010)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(1550,1170)" to="(1580,1170)"/>
    <wire from="(710,1950)" to="(720,1950)"/>
    <wire from="(1430,120)" to="(1430,140)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(360,1840)" to="(420,1840)"/>
    <wire from="(670,1840)" to="(720,1840)"/>
    <wire from="(370,1860)" to="(420,1860)"/>
    <wire from="(840,1840)" to="(900,1840)"/>
    <wire from="(1230,1130)" to="(1270,1130)"/>
    <wire from="(990,1030)" to="(1050,1030)"/>
    <wire from="(200,1690)" to="(250,1690)"/>
    <wire from="(210,1060)" to="(260,1060)"/>
    <wire from="(860,1880)" to="(900,1880)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(950,470)" to="(1250,470)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(1540,1150)" to="(1550,1150)"/>
    <wire from="(1090,1150)" to="(1230,1150)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1260,1160)" to="(1260,1390)"/>
    <wire from="(1630,910)" to="(1650,910)"/>
    <wire from="(1650,930)" to="(1670,930)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(1270,1990)" to="(1290,1990)"/>
    <wire from="(1630,100)" to="(1660,100)"/>
    <wire from="(300,1740)" to="(370,1740)"/>
    <wire from="(300,1900)" to="(370,1900)"/>
    <wire from="(990,1170)" to="(1040,1170)"/>
    <wire from="(990,1330)" to="(1040,1330)"/>
    <wire from="(430,1400)" to="(490,1400)"/>
    <wire from="(850,1830)" to="(900,1830)"/>
    <wire from="(670,1650)" to="(720,1650)"/>
    <wire from="(370,1830)" to="(420,1830)"/>
    <wire from="(1190,1700)" to="(1230,1700)"/>
    <wire from="(1230,1100)" to="(1270,1100)"/>
    <wire from="(1620,120)" to="(1620,140)"/>
    <wire from="(1170,1110)" to="(1270,1110)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(350,1410)" to="(350,1430)"/>
    <wire from="(220,1050)" to="(260,1050)"/>
    <wire from="(950,370)" to="(1190,370)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(990,1190)" to="(1020,1190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(1600,260)" to="(1600,300)"/>
    <wire from="(950,520)" to="(1400,520)"/>
    <wire from="(1100,660)" to="(1130,660)"/>
    <wire from="(120,950)" to="(260,950)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(360,1420)" to="(360,1490)"/>
    <wire from="(950,430)" to="(1130,430)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(1590,60)" to="(1590,90)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(1540,260)" to="(1540,480)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(260,1290)" to="(260,1300)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(1570,260)" to="(1570,390)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(310,1430)" to="(350,1430)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(380,1820)" to="(420,1820)"/>
    <wire from="(1510,260)" to="(1510,570)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(840,1740)" to="(840,1840)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(510,1060)" to="(510,1120)"/>
    <wire from="(300,1670)" to="(380,1670)"/>
    <wire from="(1550,760)" to="(1580,760)"/>
    <wire from="(120,920)" to="(260,920)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(1020,1200)" to="(1040,1200)"/>
    <wire from="(780,1990)" to="(860,1990)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(990,950)" to="(1040,950)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(950,330)" to="(1070,330)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(200,1920)" to="(250,1920)"/>
    <wire from="(1100,660)" to="(1100,690)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(1190,1970)" to="(1220,1970)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(1550,890)" to="(1580,890)"/>
    <wire from="(950,480)" to="(1280,480)"/>
    <wire from="(1390,100)" to="(1410,100)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(1250,1080)" to="(1270,1080)"/>
    <wire from="(300,1820)" to="(360,1820)"/>
    <wire from="(670,1720)" to="(720,1720)"/>
    <wire from="(680,1890)" to="(730,1890)"/>
    <wire from="(330,1020)" to="(520,1020)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(200,2050)" to="(250,2050)"/>
    <wire from="(990,1070)" to="(1050,1070)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(980,240)" to="(1490,240)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(340,1400)" to="(380,1400)"/>
    <wire from="(160,1450)" to="(260,1450)"/>
    <wire from="(720,2010)" to="(720,2030)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(510,580)" to="(510,740)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(780,2080)" to="(870,2080)"/>
    <wire from="(1100,1050)" to="(1230,1050)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(1650,970)" to="(1670,970)"/>
    <wire from="(310,1120)" to="(310,1170)"/>
    <wire from="(1280,1720)" to="(1300,1720)"/>
    <wire from="(720,1970)" to="(730,1970)"/>
    <wire from="(310,1120)" to="(510,1120)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(160,1450)" to="(160,1510)"/>
    <wire from="(1190,1800)" to="(1300,1800)"/>
    <wire from="(990,1370)" to="(1040,1370)"/>
    <wire from="(850,1870)" to="(900,1870)"/>
    <wire from="(670,1690)" to="(720,1690)"/>
    <wire from="(1190,1740)" to="(1230,1740)"/>
    <wire from="(1420,120)" to="(1420,150)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(1000,1230)" to="(1040,1230)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(950,440)" to="(1160,440)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(1230,1050)" to="(1230,1100)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(1510,1200)" to="(1580,1200)"/>
    <wire from="(1590,90)" to="(1600,90)"/>
    <wire from="(950,530)" to="(1430,530)"/>
    <wire from="(1630,1080)" to="(1650,1080)"/>
    <wire from="(780,1910)" to="(850,1910)"/>
    <wire from="(770,1740)" to="(840,1740)"/>
    <wire from="(120,990)" to="(260,990)"/>
    <wire from="(990,1250)" to="(1000,1250)"/>
    <wire from="(1570,60)" to="(1590,60)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(240,1220)" to="(300,1220)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(300,1570)" to="(490,1570)"/>
    <wire from="(570,1080)" to="(620,1080)"/>
    <wire from="(1190,1870)" to="(1230,1870)"/>
    <wire from="(380,1670)" to="(380,1820)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(160,1390)" to="(260,1390)"/>
    <wire from="(720,1950)" to="(720,1970)"/>
    <wire from="(950,340)" to="(1100,340)"/>
    <wire from="(390,1880)" to="(420,1880)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(120,960)" to="(260,960)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(660,2010)" to="(670,2010)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(160,1390)" to="(160,1450)"/>
    <wire from="(990,990)" to="(1040,990)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(1000,1240)" to="(1000,1250)"/>
    <wire from="(1090,1390)" to="(1260,1390)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(200,1960)" to="(250,1960)"/>
    <wire from="(1550,1150)" to="(1550,1170)"/>
    <wire from="(200,1800)" to="(250,1800)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(690,1980)" to="(730,1980)"/>
    <wire from="(950,490)" to="(1310,490)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(1530,1210)" to="(1580,1210)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(1590,260)" to="(1590,330)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(700,2000)" to="(730,2000)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(1530,260)" to="(1530,510)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(1190,2010)" to="(1220,2010)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(1550,930)" to="(1580,930)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(1560,260)" to="(1560,420)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(1020,1210)" to="(1040,1210)"/>
    <wire from="(770,1670)" to="(850,1670)"/>
    <wire from="(710,2030)" to="(720,2030)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(1500,260)" to="(1500,600)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(670,1760)" to="(720,1760)"/>
    <wire from="(680,1930)" to="(730,1930)"/>
    <wire from="(200,2090)" to="(250,2090)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(1530,1180)" to="(1580,1180)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(160,1330)" to="(260,1330)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(370,1860)" to="(370,1900)"/>
    <wire from="(1090,890)" to="(1250,890)"/>
    <wire from="(1630,830)" to="(1650,830)"/>
    <wire from="(1630,990)" to="(1650,990)"/>
    <wire from="(1550,1060)" to="(1580,1060)"/>
    <wire from="(1090,1220)" to="(1240,1220)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(720,2010)" to="(730,2010)"/>
    <wire from="(680,1970)" to="(690,1970)"/>
    <wire from="(160,1330)" to="(160,1390)"/>
    <wire from="(990,1410)" to="(1040,1410)"/>
    <wire from="(700,2000)" to="(700,2010)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(680,2060)" to="(730,2060)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(470,1850)" to="(520,1850)"/>
    <wire from="(770,1820)" to="(830,1820)"/>
    <wire from="(100,1080)" to="(100,1090)"/>
    <wire from="(990,720)" to="(990,790)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(360,1820)" to="(360,1840)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(950,450)" to="(1190,450)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(380,1870)" to="(380,1980)"/>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(1240,970)" to="(1240,1090)"/>
    <wire from="(250,480)" to="(530,480)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(1280,1890)" to="(1300,1890)"/>
    <wire from="(1620,140)" to="(1650,140)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(950,350)" to="(1130,350)"/>
    <wire from="(1190,1910)" to="(1230,1910)"/>
    <wire from="(200,1550)" to="(250,1550)"/>
    <wire from="(1000,1240)" to="(1040,1240)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(1090,1310)" to="(1250,1310)"/>
    <wire from="(950,500)" to="(1340,500)"/>
    <wire from="(120,1000)" to="(260,1000)"/>
    <wire from="(390,1880)" to="(390,2070)"/>
    <wire from="(1440,100)" to="(1460,100)"/>
    <wire from="(960,1230)" to="(970,1230)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(120,1010)" to="(250,1010)"/>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(360,1310)" to="(360,1380)"/>
    <wire from="(990,870)" to="(1040,870)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1590,110)" to="(1590,140)"/>
    <wire from="(950,410)" to="(1070,410)"/>
    <wire from="(200,2000)" to="(250,2000)"/>
    <wire from="(120,1020)" to="(240,1020)"/>
    <wire from="(310,1310)" to="(360,1310)"/>
    <wire from="(200,1840)" to="(250,1840)"/>
    <wire from="(1650,970)" to="(1650,990)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1530,1170)" to="(1530,1180)"/>
    <wire from="(380,1870)" to="(420,1870)"/>
    <wire from="(120,1040)" to="(220,1040)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(870,1890)" to="(900,1890)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(850,1670)" to="(850,1830)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(1550,810)" to="(1580,810)"/>
    <wire from="(1550,970)" to="(1580,970)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(120,970)" to="(260,970)"/>
    <wire from="(700,660)" to="(700,710)"/>
    <wire from="(120,1070)" to="(190,1070)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(1090,970)" to="(1240,970)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(670,1800)" to="(720,1800)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(200,1650)" to="(250,1650)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1550,260)" to="(1550,450)"/>
    <wire from="(590,580)" to="(590,740)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(120,940)" to="(260,940)"/>
    <wire from="(1720,950)" to="(1750,950)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1550,1100)" to="(1580,1100)"/>
    <wire from="(1580,260)" to="(1580,360)"/>
    <wire from="(950,460)" to="(1220,460)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(680,2100)" to="(730,2100)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(1650,910)" to="(1650,930)"/>
    <wire from="(1520,260)" to="(1520,540)"/>
    <wire from="(350,1370)" to="(350,1390)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(120,1390)" to="(160,1390)"/>
    <wire from="(370,1740)" to="(370,1830)"/>
    <wire from="(950,360)" to="(1160,360)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1190,90)" to="(1200,90)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(160,1510)" to="(250,1510)"/>
    <wire from="(850,1870)" to="(850,1910)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(1250,890)" to="(1250,1080)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(300,1980)" to="(380,1980)"/>
    <wire from="(190,1080)" to="(260,1080)"/>
    <wire from="(1570,140)" to="(1590,140)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(950,1860)" to="(1000,1860)"/>
    <wire from="(1240,1140)" to="(1240,1220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(1320,1120)" to="(1360,1120)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(200,1590)" to="(250,1590)"/>
    <wire from="(330,1000)" to="(330,1020)"/>
    <wire from="(950,510)" to="(1370,510)"/>
    <wire from="(830,1820)" to="(830,1850)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(860,1880)" to="(860,1990)"/>
    <wire from="(950,420)" to="(1100,420)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(950,760)" to="(980,760)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(1570,100)" to="(1600,100)"/>
    <wire from="(1550,720)" to="(1580,720)"/>
    <wire from="(830,1850)" to="(900,1850)"/>
    <wire from="(960,690)" to="(1040,690)"/>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1280,1720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1570)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="CLR DR"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1190,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,1850)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1630,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT DR"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU sel"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT AC"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="IN PC"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Address Memory"/>
    </comp>
    <comp lib="0" loc="(1550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(780,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(710,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I`T3D7B2"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU sel"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,1890)" name="Tunnel">
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT TR"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(200,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(710,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OUT AR"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OUT AR"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(140,610)" name="D Flip-Flop">
      <a name="label" val="PC CLR"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(680,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1000,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT AC"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Tunnel">
      <a name="label" val="CLR PC"/>
    </comp>
    <comp lib="2" loc="(1080,690)" name="Priority Encoder"/>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1190,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1750,950)" name="Tunnel">
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT DR"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN DR"/>
    </comp>
    <comp lib="0" loc="(200,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(430,1400)" name="OR Gate"/>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="label" val="CLR TR"/>
    </comp>
    <comp lib="1" loc="(1630,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1190,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1090,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="IN AR"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN DR"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN Memory"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC CLR"/>
    </comp>
    <comp lib="4" loc="(1630,100)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="IN AR"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1270,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT DR"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="label" val="INC DR"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1860)" name="Tunnel">
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN TR"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(950,290)" name="CU"/>
    <comp lib="1" loc="(570,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(200,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT Memory"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN AC"/>
    </comp>
    <comp lib="0" loc="(990,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN AC"/>
    </comp>
    <comp lib="1" loc="(950,1860)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU sel "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(310,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="CLR AC"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="label" val="I`T3D7B2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN TR"/>
    </comp>
    <comp lib="1" loc="(1530,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN IR"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(150,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1090,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(780,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT Memory"/>
    </comp>
    <comp lib="0" loc="(660,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="IN PC"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OUT AR"/>
    </comp>
    <comp lib="0" loc="(990,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(1250,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1190,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(200,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1190,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="label" val="CLR IR"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT TR"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant"/>
    <comp lib="0" loc="(1300,1800)" name="Tunnel">
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1460,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT IR"/>
    </comp>
    <comp lib="1" loc="(470,1850)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1290,1990)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT AC"/>
    </comp>
    <comp lib="1" loc="(770,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Address Memory"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="CLR PC"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC DR"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OUT PC"/>
    </comp>
    <comp lib="1" loc="(1090,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(670,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(300,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1280,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN Memory"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT AC"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT IR"/>
    </comp>
    <comp loc="(600,260)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1630,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1100,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="CLR AR"/>
    </comp>
    <comp lib="4" loc="(1060,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT IR"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="1" loc="(700,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OUT PC"/>
    </comp>
    <comp lib="0" loc="(1300,1720)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1190,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN IR"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(200,240)" to="(510,240)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,160)" name="Arithmetic Circuit"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,310)" name="Logic Circuit">
      <a name="label" val="Logic"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Circuit">
    <a name="circuit" val="Arithmetic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(490,20)" to="(490,150)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(490,20)" to="(540,20)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(500,40)" to="(500,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(520,60)" to="(520,310)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logic Circuit">
    <a name="circuit" val="Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A OR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A AND B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(200,100)" to="(510,100)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(580,520)" to="(960,520)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(480,230)" to="(780,230)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(580,580)" to="(1200,580)"/>
    <wire from="(210,740)" to="(560,740)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(580,480)" to="(800,480)"/>
    <wire from="(210,120)" to="(210,740)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(580,490)" to="(840,490)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(580,540)" to="(1040,540)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(580,550)" to="(1080,550)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,500)" to="(880,500)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(580,510)" to="(920,510)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(580,560)" to="(1120,560)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(580,570)" to="(1160,570)"/>
    <wire from="(480,220)" to="(740,220)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR 0-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="D Flip-Flop">
      <a name="label" val="SC CLR"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Clock"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant"/>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant"/>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="D Flip-Flop"/>
  </circuit>
</project>
